# LightweightRedditAndroid

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/redditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/redditapp/: AnalyticsApplication.java  AppCompatPreferenceActivity.java  Constants.java  MainActivity.java  MainActivityFragment.java  OnSwipeTouchListener.java  SearchClickHandler.java  SearchableActivity.java  SettingsActivity.java  SettingsSubredditsActivity.java
app/src/main/java/com/example/android/redditapp/Connection/: ConnectionManager.java  Request.java
app/src/main/java/com/example/android/redditapp/DB/: DatabaseContentProvider.java  DatabaseContract.java  DatabaseOpenHelper.java
app/src/main/java/com/example/android/redditapp/ListAdapterSubReddits/: CustomSearchAdapter.java
app/src/main/java/com/example/android/redditapp/RecyclerView/: RecyclerViewAdapter.java  SubscribedSubredditsRecyclerViewAdapter.java
app/src/main/java/com/example/android/redditapp/Widget/: PostWidget.java  PostWidgetService.java
app/src/main/java/com/example/android/redditapp/models/Post/: AuthorFlairRichtext.java  Child.java  Child_.java  Data.java  Data_.java  Data__.java  Data___.java  LinkFlairRichtext.java  MediaEmbed.java  Post.java  Replies.java  SecureMediaEmbed.java
app/src/main/java/com/example/android/redditapp/models/PostsID/: AuthorFlairRichtext.java  Child.java  Data.java  (+17 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  activity_settings_subreddits.xml  fragment_main_activity.xml  post_widget.xml  recycler_view_comments_row.xml  recycler_view_row_searchable.xml  recycler_view_subscribedsubreddits_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: post_widget_info.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/example/android/redditapp/: ExampleUnitTest.java
(+6 files in other folders)
